# Tradeling

./: README.md  pom.xml  testng.xml
TestCases/: TestCases.xlsx
java/cucumber/Options/: TestRunner.java
java/features/: Currency.feature  PDP.feature
java/stepDefinations/: Currency.java  Hooks.java  PDP.java
src/main/java/com/console/automation/AppiumFramework/: Base.java
src/main/java/pageObjects/: BurgerPage.java  ElectronicsPage.java  HomePage.java  PDPage.java  ProductDisplaypage.java  SearchResults.java  TelevisionPage.java  WelcomePage.java
src/main/java/resources/: ExcelUtilis.java  Utilities.java  global.properties  startEmulator.sh
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: Category.feature  DealsAndPromotiond.feature
src/test/java/stepDefinations/: Category.java  DealsAndPromotions.java  Hooks.java
