application=/Apps/Amazon_Shopping.apk
platformVersion=11.0
deviceName=Galaxy Note10
platformName=Android
automationName=UiAutomator2
appPackage=com.amazon.mShop.android.shopping
appWaitPackage=1000
appActivity=com.amazon.mShop.home.HomeActivity
commandTimeOut=20
appiumURL=http://localhost:4723/wd/hub